# TrackrScope

./: README  README.md  README.txt  Resources  TrackrScope_Changelog.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/trackrscope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackrscope/: MainActivity.kt  TrackrScopeApp.kt
app/src/main/java/com/example/trackrscope/firebase/: FirebaseClass.kt
app/src/main/java/com/example/trackrscope/navigation/: BottomNavigationBar.kt  FloatingMenu.kt  NavigationGraph.kt  Routes.kt  SplashScreen.kt
app/src/main/java/com/example/trackrscope/screens/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/trackrscope/screens/auth/recoverpassword/: RecoverPasswordScreen.kt  RecoverPasswordViewModel.kt
app/src/main/java/com/example/trackrscope/screens/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/trackrscope/screens/game/: GameScreen.kt  GameViewModel.kt
app/src/main/java/com/example/trackrscope/screens/game/components/: ChampionCard.kt  ChampionComponents.kt
app/src/main/java/com/example/trackrscope/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/trackrscope/screens/home/components/: HomeComponets.kt  MatchCard.kt
app/src/main/java/com/example/trackrscope/screens/leaderboard/: LeaderBoardScreen.kt  LeaderboardViewModel.kt
app/src/main/java/com/example/trackrscope/screens/leaderboard/components/: LeaderboardComponents.kt
app/src/main/java/com/example/trackrscope/screens/news/: NewsScreen.kt
app/src/main/java/com/example/trackrscope/screens/profile/editprofile/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/example/trackrscope/screens/profile/editprofile/components/: EditProfileComponents.kt
app/src/main/java/com/example/trackrscope/screens/profile/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/trackrscope/screens/profile/profile/components/: ProfileComponents.kt
app/src/main/java/com/example/trackrscope/services/dao/: ChampionDao.kt  RiotAccountDao.kt  SummonerFullDao.kt  SummonerProfileDao.kt  SummonerRankedDao.kt
app/src/main/java/com/example/trackrscope/services/database/: AppDatabase.kt
app/src/main/java/com/example/trackrscope/services/entities/: ChampionEntity.kt  RiotAccountEntity.kt  SummonerFullEntity.kt  SummonerProfileEntity.kt  SummonerRankedEntity.kt
app/src/main/java/com/example/trackrscope/services/models/game/: Champion.kt
app/src/main/java/com/example/trackrscope/services/models/match/: ChampionMastery.kt  Match.kt  ProfileStats.kt
app/src/main/java/com/example/trackrscope/services/models/summoner/: SummonerRanked.kt
app/src/main/java/com/example/trackrscope/services/module/: AppModule.kt  DataDragonModule.kt  DatabaseModule.kt  RiotApiModule.kt
app/src/main/java/com/example/trackrscope/services/repository/: DataDragonRepository.kt  LeaderboardRepository.kt  SummonerRepository.kt
app/src/main/java/com/example/trackrscope/services/service/: DataDragonService.kt  RiotApiService.kt
app/src/main/java/com/example/trackrscope/services/utils/: ChampionConverters.kt  LanguageProvider.kt  Qualifiers.kt  VersionManager.kt
app/src/main/java/com/example/trackrscope/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/trackrscope/utils/: Componentes.kt  GamePreferences.kt  SessionManager.kt  Utils.kt
app/src/main/java/com/example/trackrscope/viewmodels/: AuthViewModel.kt  GameThemeViewModel.kt  ThemeViewModel.kt
app/src/main/res/drawable/: logo_splash_scaled.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/trackrscope/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
